# dependencies
/node_modules

# environments variables
.env

# misc
.vscode
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea

/uploads